total 64
drwxr-xr-x 2 root root 4096 Oct 10 19:56 .
drwxr-xr-x 6 root root  121 Oct 10 11:13 ..
-rwxr--r-- 1 root root   32 Oct 10 11:15 0-hello_world
-rw-r--r-- 1 root root    0 Oct 10 11:14 0-hello_world~
-rwxr--r-- 1 root root   39 Oct 10 11:44 1-confused_smiley
-rwxr--r-- 1 root root   36 Oct 10 11:42 1-confused_smiley~
-rwxr--r-- 1 root root   28 Oct 10 19:27 2-hellofile
-rw-r--r-- 1 root root    0 Oct 10 19:26 2-hellofile~
-rwxr--r-- 1 root root   39 Oct 10 19:29 3-twofiles
-rw-r--r-- 1 root root    0 Oct 10 19:28 3-twofiles~
-rw-r--r-- 1 root root   29 Oct 10 19:33 #4-lastlines#
-rwxr--r-- 1 root root   29 Oct 10 19:37 4-lastlines
-rw-r--r-- 1 root root    0 Oct 10 19:31 4-lastlines~
-rwxr--r-- 1 root root   29 Oct 10 19:39 5-firstlines
-rw-r--r-- 1 root root    0 Oct 10 19:38 5-firstlines~
-rwxr--r-- 1 root root   40 Oct 10 19:44 6-third_line
-rw-r--r-- 1 root root    0 Oct 10 19:43 6-third_line~
-rwxr--r-- 1 root root   74 Oct 10 19:49 #7-file#
-rwxr--r-- 1 root root   82 Oct 10 19:52 7-file
-rwxr--r-- 1 root root   72 Oct 10 19:47 7-file~
-rwxr--r-- 1 root root   36 Oct 10 19:56 8-cwd_state
-rw-r--r-- 1 root root    0 Oct 10 19:54 8-cwd_state~
-rw-r--r-- 1 root root   12 Oct 10 19:53 *\"Best School"\\*$?*****u003au0029
-rw-r--r-- 1 root root    0 Oct 10 19:56 ls_cwd_content
-rw-r--r-- 1 root root   12 Oct 10 11:16 README.md
